﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AcerCMS", "AcerCMS\AcerCMS.csproj", "{465C5E54-EE16-4A5B-A339-0824CA3A1274}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AcerCMS.Tests", "AcerCMS.Tests\AcerCMS.Tests.csproj", "{5936370F-6E2C-469C-94C4-9D66F0AFFAE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{465C5E54-EE16-4A5B-A339-0824CA3A1274}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{465C5E54-EE16-4A5B-A339-0824CA3A1274}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{465C5E54-EE16-4A5B-A339-0824CA3A1274}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{465C5E54-EE16-4A5B-A339-0824CA3A1274}.Release|Any CPU.Build.0 = Release|Any CPU
		{5936370F-6E2C-469C-94C4-9D66F0AFFAE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5936370F-6E2C-469C-94C4-9D66F0AFFAE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5936370F-6E2C-469C-94C4-9D66F0AFFAE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5936370F-6E2C-469C-94C4-9D66F0AFFAE0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
